{
  "name": "tmux-window-namer",
  "version": "1.0.0",
  "description": "Automatically names tmux windows based on current work context",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/tmux-namer-start.zsh",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/tmux-namer.zsh",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
